MONGODB_URL=mongodb+srv://laniado:cWuQJYa82seMuA5N@ecommerceapp.s5vlgst.mongodb.net/test-ecommerce?retryWrites=true&w=majoritya
PAYPAL_CLIENT_ID=AXi4z6o9INl6d3ceZjgnhs5x4oPNG3ZwsTgx2Y06x59TeD0vM_t0klNWjgxHCbJzaq73vSizvWoBFgAn
PAYPAL_CLIENT_SECRET=EN-Jg2ZrWLf8Icre9rP0IrX8jnxKVK8Me39k48pv60FS_anNDAgga8ql33l8hLjBdZZGJpdaDOGUdheE
